<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esdeath</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0px;
}
body{
    background: linear-gradient(to right,rgb(9, 231, 220), rgb(26, 238, 122) )

}
h1{
    text-shadow: 0px 0px 5px yellow, 0px -5px 5px red;
    text-align: center;
    color: rgb(0, 215, 248);
    background: linear-gradient(to right,red,pink);
    height: 50px;
}

img{
    width: 1263px;
    
}
.fun{
    font-size: large;
    font-style: bold; 
    text-decoration: red underline;
    padding-left: 30px;
    color: rgb(248, 6, 6);
}
#run{
    padding-left: 30px;
    color: rgb(0, 68, 255)
}
p{
    padding: 20px;
    color: rgb(0, 64, 255);
}
.run{
    font-size: 2em;
    background-color: rgb(246, 142, 5);
    border-radius: 15px;
    color: blue;

}
.run:hover{
    font-size: 2.3em;
    color: rgb(220, 220, 245);
    background-color: rgb(252, 188, 105);
    
}
.run:active{
    color: red;
    background-color: greenyellow;
}
.fun::first-letter{
    font-size: 1.3em;
}
    </style>
</head>
<body>
    <h1>9 Things You have to Know About Esdeath</h1>
    <center>
    <img src="Esdeath.jpg">
    </center>
    <p>Akame Ga Kill's best antagonist is, without a doubt, Esdeath. While the anime had plenty of powerful heroes and villains, Esdeath's dark and exciting character overshone them all. While she was a brutal and strong fighter she also had beautiful features which made her look even more special in most fans' eyes.</p>
    <hr style="background-color: rgb(107, 4, 243); height: 5px;">
    <br>
    <dl>
    
       
        <br><dt class="fun">9. She Cut Off Leone's Chest</dt>
        <dd id="run">Esdeath was cruel and her darkness even showed in her curiosity. During an especially tough fight, Esdeath decided to cut off Leone's breast purely out of curiosity. Esdeath wanted to see how fast would her breast grow back.</dd>
        <br><dt class="fun">8. She Was A Sadist</dt>
        <dd id="run">Esdeath was a sadist who enjoyed humiliating and torturing others. She was feared on battlefields because she was ruthless during fights. She also enjoyed mentally and physically dominating her opponents.</dd>
        <br><dt class="fun">7. She Buried Over 400,000 People Alive</dt>
        <dd id="run">Esdeath was almost unbeatable and she could also use demon extract which helped her manipulate and create ice.</dd>
        <br><dt class="fun">6. She Turned Numa Seika Crazy</dt>
        <dd id="run">Esdeath's Northern Tribe attack she also captured one of Akame Ga Kill's most powerful heroes, Numa Seika.During Esdeath's Northern Tribe attack she also captured one of Akame Ga Kill's most powerful heroes, Numa Seika.</dd>
        <br><dt class="fun">5. She Had The Most Kills In The Series</dt>
        <dd id="run">She was easily ahead of everyone with most kills. Since she was not only one of the most powerful fighters in the series but also enjoyed torturing and killing everyone who got in her way she left behind thousands of dead people wherever she went.        </dd>
        <br><dt class="fun">4. She Was The Leader Of The Jaegers</dt>
        <dd id="run">Esdeath was not only a powerful villain but also a leader of a special police squad. The Jaegers were some of the most powerful fighters in Akame Ga Kill who could all wield teigu. Teigus were powerful relics that were almost impossible to wield and only the strongest fighters were able to do so.</dd>
        <br><dt class="fun">3. She Was Obsessed With Tatsumi & Kissed Him Twice</dt>
        <dd id="run">sdeath was completely obsessed with the boy and even gave him his first and second kiss too. One time Esdeath even knocked the boy unconscious and dragged him to their headquarters.</dd>
        <br><dt class="fun">2. She Could Create Ice Soldiers</dt>
        <dd id="run">While Esdeath was a general and had her own army she didn't necessarily need it since she was able to create her own ice army if she needed it.</dd>
        <br><dt class="fun">1. She Died</dt>
        <dd id="run">While Esdeath was extremely strong and had supernatural powers she wasn't invincible. Unfortunately, the Empire's last battle was the last for Esdeath. She was attacked by some of the most powerful fighters including Akame, 10 teigu users, and even an army of soldiers. However, Esdeath easily defeated the 10 teigu users as well as the 100,000 soldiers.</dd>
    </dl>
    <br>
    <br>
    <center>
        <h2 style="color: red;">If want to Download that Photo click on Download</h2>
        <a href="Esdeath.jpg" download><button class="run">Download</button></a></center>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>